<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 10px auto;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card {
            display: block;
            text-decoration: none;
            color: inherit;
        }
        .card img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .card h1 {
            font-size: 24px;
            margin: 0 0 10px;
            color: #000000;
        }
        .card p {
            font-size: 16px;
            color: #555555;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>
<body>
    <p> Hey there!</p>
    <p>A new blog post is up on Signal in the Haystack. Go check it out!</p>
    <div class="container">
        <a href="{{email_website}}/blogposts/{{ blog.slug }}" class="card">
            <h1>{{ blog.title }}</h1>
            <p>{{ blog.description }}</p>
            <img src="{{ blog.image_url }}" alt="{{ blog.title }}">
        </a>
    </div>
    <div class="footer">
        <p>If you no longer wish to receive these emails, you can <a href="{{email_website}}/unsubscribe/{{subscriber.token}}">unsubscribe here</a>.</p>
    </div>
</body>
</html>
